<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuRed"
        android:title="RED"
        android:orderInCategory="100" />

    <item
        android:id="@+id/menuYellow"
        android:title="YELLOW"
        android:orderInCategory="200" />

    <item
        android:id="@+id/menuGreen"
        android:title="GREEN"
        android:orderInCategory="300" />

</menu>